#姓名：王薪洋，学号：24210227016，日期，25.4.22
s=input('请输入身份证号码')
w=s[6:14]
if s[:2]=='43':
    q="湖南省"
a=float(s[-2:])%2
if a==0:
    e='女'
else:
    e='男'
print(f'''
所在省份：{q}
出生日期：{w}
性别：{e}
''')